  introducing...                      #
    ________   ________   ________    #
  //   __   \//   __   \//   __   \ TM#
  ||  | ||  |||  |_||  |||  | ||  |   #
  ||  | ||  |||   _____|||  |_||  |   #
  \\__| ||__/\\________\||   _____/   #
                        \\__|         #
   (v0.0.1)                           #
                   by nathan corbyn   #
                                      #
       the editor of choice for       #
   late teen losers who are too edgy  #
    for vim and too lazy for emacs    #
                                      #
                  ~                   #
                                      #
             <C-s> save               #
             <esc> quit               #
