  introducing...                      #
         ________________________     #
       / /       /  _   /      / TM   #
      / /   /   /   ___/   /  /       #
     /_/___/___/______/  ____/        #
                   /_/__/             #
      (v0.0.1)                        #
                                      #
                   by nathan corbyn   #
                                      #
       the editor of choice for       #
   late teen losers who are too edgy  #
    for vim and too lazy for emacs    #
                                      #
                  ~                   #
                                      #
             <C-s> save               #
             <esc> quit               #
